.{
    .name = .zclay,
    .version = "0.2.2",
    .dependencies = .{
        .clay = .{
            .path = "./library",
        },
        // .clay = .{
        //     .url = "git+https://github.com/nicbarker/clay?ref=v0.14#b25a31c1a152915cd7dd6796e6592273e5a10aac",
        //     .hash = "N-V-__8AALPgZwA7tLqRlkCCL7OrkEhj4xZ3y_0FxgR42t0W",
        // },
        .zigwin32 = .{
            .url = "https://github.com/marlersoft/zigwin32/archive/refs/heads/main.tar.gz",
            .hash = "zigwin32-25.0.28-preview-AAAAAICM5AMResOGQnQ85mfe60TTOQeMtt7GRATUOKoP",
        },
        .wgpu_native_zig = .{
            .path = "./deps/wgpu-native-zig",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/johan0A/raylib-zig#114f58b88ff6a91f9a14f65143c5a3fe16f27f04",
            .hash = "raylib_zig-5.6.0-dev-KE8REA06BQDyMKul7WIKUSQxbhooGGKyC6xlpJ6-ATkr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x4821f6a4906b3d12,
}
