.{
    .name = .zclay,
    .version = "0.2.2",
    .dependencies = .{
        .clay = .{
            .path = "./library",
        },
        .zigwin32 = .{
            .url = "https://github.com/marlersoft/zigwin32/archive/refs/heads/main.tar.gz",
            .hash = "zigwin32-25.0.28-preview-AAAAAICM5AMResOGQnQ85mfe60TTOQeMtt7GRATUOKoP",
        },
        .wgpu_native_zig = .{
            .path = "./deps/wgpu-native-zig",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x4821f6a4906b3d12,
}
